AppCamera/AppCamera/LocalNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCamera.LocalNotificationPage"
             Title="Generar recordatorio"  >
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" Padding="25,40,25,30" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label x:Name="txtNoti" Text="" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
              </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label x:Name="txtDosificacion" Text="" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label x:Name="txtrRecomendacionHora" Text="" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Escoge la hora ->" HorizontalOptions="StartAndExpand" FontSize="18"  VerticalOptions="Center" FontAttributes="Bold"/>
                    <TimePicker HorizontalOptions="EndAndExpand" Time="{Binding SelectedTime}" BackgroundColor="Transparent" Format="t" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="4">
                <Button Text="Guardar recordatorio" Command="{Binding SaveCommand}" FontSize="18"  BackgroundColor="LightGray"  HorizontalOptions="FillAndExpand" BorderRadius="15" FontAttributes="Bold"/>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>